2021-02-18T19:19:16.799Z	INFO	instance/beat.go:645	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2021-02-18T19:19:16.817Z	INFO	instance/beat.go:653	Beat ID: 7cb1cd30-ff9f-4c64-ac7c-1917dab8b2c0
2021-02-18T19:19:16.819Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2021-02-18T19:19:16.820Z	INFO	[beat]	instance/beat.go:981	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "7cb1cd30-ff9f-4c64-ac7c-1917dab8b2c0"}}}
2021-02-18T19:19:16.821Z	INFO	[beat]	instance/beat.go:990	Build info	{"system_info": {"build": {"commit": "aacf9ecd9c494aa0908f61fbca82c906b16562a8", "libbeat": "7.10.2", "time": "2021-01-12T23:11:24.000Z", "version": "7.10.2"}}}
2021-02-18T19:19:16.822Z	INFO	[beat]	instance/beat.go:993	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.14.12"}}}
2021-02-18T19:19:16.824Z	INFO	[beat]	instance/beat.go:997	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-02-18T18:00:58Z","containerized":true,"name":"b66057240fdd","ip":["127.0.0.1/8","172.21.0.3/16"],"kernel_version":"4.19.121-linuxkit","mac":["02:42:ac:15:00:03"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":9,"patch":2009,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"3d458769eadb4ca1ac689c5da40af2bf"}}}
2021-02-18T19:19:16.824Z	INFO	[beat]	instance/beat.go:1026	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":null,"effective":null,"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 1, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2021-02-18T19:19:15.570Z"}}}
2021-02-18T19:19:16.825Z	INFO	instance/beat.go:299	Setup Beat: filebeat; Version: 7.10.2
2021-02-18T19:19:16.826Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.10.2' as ILM is enabled.
2021-02-18T19:19:16.827Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://elasticsearch:9200
2021-02-18T19:19:16.828Z	INFO	[publisher]	pipeline/module.go:113	Beat name: b66057240fdd
2021-02-18T19:19:16.841Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2021-02-18T19:19:16.842Z	INFO	instance/beat.go:455	filebeat start running.
2021-02-18T19:19:16.843Z	INFO	memlog/store.go:119	Loading data file of '/usr/share/filebeat/data/registry/filebeat' succeeded. Active transaction id=0
2021-02-18T19:19:16.844Z	INFO	memlog/store.go:124	Finished loading transaction log file for '/usr/share/filebeat/data/registry/filebeat'. Active transaction id=18
2021-02-18T19:19:16.845Z	INFO	[registrar]	registrar/registrar.go:109	States Loaded from registrar: 3
2021-02-18T19:19:16.846Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 2
2021-02-18T19:19:16.848Z	INFO	log/input.go:157	Configured paths: [/usr/share/filebeat/logs/*.log]
2021-02-18T19:19:16.848Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 3799707056627177255)
2021-02-18T19:19:16.849Z	INFO	log/input.go:157	Configured paths: [/home/nginx/*.log]
2021-02-18T19:19:16.850Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 10124507796578858739)
2021-02-18T19:19:16.851Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 2
2021-02-18T19:19:16.852Z	INFO	cfgfile/reload.go:164	Config reloader started
2021-02-18T19:19:16.853Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2021-02-18T19:19:46.822Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"},"cpuacct":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"},"memory":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"}},"cpu":{"system":{"ticks":130,"time":{"ms":135}},"total":{"ticks":270,"time":{"ms":280},"value":270},"user":{"ticks":140,"time":{"ms":145}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":30170}},"memstats":{"gc_next":17252784,"memory_alloc":11152856,"memory_total":44426120,"rss":73789440},"runtime":{"goroutines":27}},"filebeat":{"events":{"added":3,"done":3},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":2,"events":{"active":0,"filtered":3,"total":3}}},"registrar":{"states":{"current":3,"update":3},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":2},"load":{"1":1.27,"15":5.47,"5":5.98,"norm":{"1":0.635,"15":2.735,"5":2.99}}}}}}
2021-02-18T19:20:16.798Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":130,"time":{"ms":3}},"total":{"ticks":270,"time":{"ms":7},"value":270},"user":{"ticks":140,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":60171}},"memstats":{"gc_next":17252784,"memory_alloc":11646808,"memory_total":44920072},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.83,"15":5.3,"5":5.42,"norm":{"1":0.415,"15":2.65,"5":2.71}}}}}}
2021-02-18T19:20:46.796Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":170,"time":{"ms":40}},"total":{"ticks":320,"time":{"ms":44},"value":320},"user":{"ticks":150,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":90191}},"memstats":{"gc_next":17252784,"memory_alloc":11813304,"memory_total":45086568,"rss":-51298304},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":3.33,"15":5.35,"5":5.58,"norm":{"1":1.665,"15":2.675,"5":2.79}}}}}}
2021-02-18T19:21:18.955Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":500,"time":{"ms":345}},"total":{"ticks":670,"time":{"ms":365},"value":670},"user":{"ticks":170,"time":{"ms":20}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":120835}},"memstats":{"gc_next":17970064,"memory_alloc":9006832,"memory_total":45540400,"rss":-1269760},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":3.51,"15":5.31,"5":5.42,"norm":{"1":1.755,"15":2.655,"5":2.71}}}}}}
2021-02-18T19:21:47.444Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":840,"time":{"ms":336}},"total":{"ticks":1030,"time":{"ms":359},"value":1030},"user":{"ticks":190,"time":{"ms":23}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":150228}},"memstats":{"gc_next":17970064,"memory_alloc":9309840,"memory_total":45843408,"rss":-4964352},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":5.92,"15":5.43,"5":5.8,"norm":{"1":2.96,"15":2.715,"5":2.9}}}}}}
2021-02-18T19:22:16.716Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":970,"time":{"ms":120}},"total":{"ticks":1170,"time":{"ms":130},"value":1170},"user":{"ticks":200,"time":{"ms":10}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":180172}},"memstats":{"gc_next":17970064,"memory_alloc":9690040,"memory_total":46223608,"rss":2019328},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":4.88,"15":5.38,"5":5.59,"norm":{"1":2.44,"15":2.69,"5":2.795}}}}}}
2021-02-18T19:22:46.684Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":980,"time":{"ms":6}},"total":{"ticks":1190,"time":{"ms":11},"value":1190},"user":{"ticks":210,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":210169}},"memstats":{"gc_next":17970064,"memory_alloc":10074672,"memory_total":46608240,"rss":5246976},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":3.11,"15":5.22,"5":5.1,"norm":{"1":1.555,"15":2.61,"5":2.55}}}}}}
2021-02-18T19:23:16.901Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1080,"time":{"ms":100}},"total":{"ticks":1290,"time":{"ms":109},"value":1290},"user":{"ticks":210,"time":{"ms":9}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":240251}},"memstats":{"gc_next":17970064,"memory_alloc":10537280,"memory_total":47070848,"rss":-7098368},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":2.69,"15":5.11,"5":4.79,"norm":{"1":1.345,"15":2.555,"5":2.395}}}}}}
2021-02-18T19:23:47.034Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1370,"time":{"ms":297}},"total":{"ticks":1610,"time":{"ms":321},"value":1610},"user":{"ticks":240,"time":{"ms":24}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":270526}},"memstats":{"gc_next":17757520,"memory_alloc":8931376,"memory_total":47368432,"rss":-1355776},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":6.94,"15":5.38,"5":5.62,"norm":{"1":3.47,"15":2.69,"5":2.81}}}}}}
2021-02-18T19:24:17.910Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1680,"time":{"ms":339}},"total":{"ticks":1940,"time":{"ms":359},"value":1940},"user":{"ticks":260,"time":{"ms":20}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":300702}},"memstats":{"gc_next":17757520,"memory_alloc":9444272,"memory_total":47881328,"rss":-28672},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":6.93,"15":5.43,"5":5.74,"norm":{"1":3.465,"15":2.715,"5":2.87}}}}}}
2021-02-18T19:24:46.922Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1930,"time":{"ms":220}},"total":{"ticks":2210,"time":{"ms":236},"value":2210},"user":{"ticks":280,"time":{"ms":16}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":330325}},"memstats":{"gc_next":17757520,"memory_alloc":9696344,"memory_total":48133400,"rss":-278528},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":9.53,"15":5.68,"5":6.48,"norm":{"1":4.765,"15":2.84,"5":3.24}}}}}}
2021-02-18T19:25:17.996Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2340,"time":{"ms":409}},"total":{"ticks":2650,"time":{"ms":440},"value":2650},"user":{"ticks":310,"time":{"ms":31}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":361569}},"memstats":{"gc_next":17757520,"memory_alloc":10077104,"memory_total":48514160,"rss":-90112},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":11.95,"15":6,"5":7.36,"norm":{"1":5.975,"15":3,"5":3.68}}}}}}
2021-02-18T19:25:47.388Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2660,"time":{"ms":354}},"total":{"ticks":3010,"time":{"ms":396},"value":3010},"user":{"ticks":350,"time":{"ms":42}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":390772}},"memstats":{"gc_next":17784000,"memory_alloc":9142848,"memory_total":49106392,"rss":-327680},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":11.5,"15":6.17,"5":7.72,"norm":{"1":5.75,"15":3.085,"5":3.86}}}}}}
2021-02-18T19:26:17.502Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3100,"time":{"ms":416}},"total":{"ticks":3470,"time":{"ms":439},"value":3470},"user":{"ticks":370,"time":{"ms":23}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":420717}},"memstats":{"gc_next":17784000,"memory_alloc":9395032,"memory_total":49358576,"rss":-118784},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":11.92,"15":6.37,"5":8.19,"norm":{"1":5.96,"15":3.185,"5":4.095}}}}}}
2021-02-18T19:26:51.231Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3560,"time":{"ms":587}},"total":{"ticks":3960,"time":{"ms":624},"value":3960},"user":{"ticks":400,"time":{"ms":37}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":451007}},"memstats":{"gc_next":17784000,"memory_alloc":9775520,"memory_total":49739064,"rss":-790528},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":12.41,"15":6.59,"5":8.67,"norm":{"1":6.205,"15":3.295,"5":4.335}}}}}}
2021-02-18T19:27:25.661Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":6380,"time":{"ms":2781}},"total":{"ticks":6900,"time":{"ms":2896},"value":6900},"user":{"ticks":520,"time":{"ms":115}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":483101}},"memstats":{"gc_next":17784000,"memory_alloc":10203440,"memory_total":50166984,"rss":4096},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":16.17,"15":7.07,"5":9.92,"norm":{"1":8.085,"15":3.535,"5":4.96}}}}}}
2021-02-18T19:27:49.074Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":7090,"time":{"ms":664}},"total":{"ticks":7650,"time":{"ms":697},"value":7650},"user":{"ticks":560,"time":{"ms":33}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":510393}},"memstats":{"gc_next":17925024,"memory_alloc":9076472,"memory_total":50413528,"rss":360448},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":21,"15":7.76,"5":11.69,"norm":{"1":10.5,"15":3.88,"5":5.845}}}}}}
2021-02-18T19:28:20.446Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":8220,"time":{"ms":1120}},"total":{"ticks":8820,"time":{"ms":1167},"value":8820},"user":{"ticks":600,"time":{"ms":47}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":542622}},"memstats":{"gc_next":17925024,"memory_alloc":9589536,"memory_total":50926592,"rss":4096},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":21.89,"15":8.26,"5":12.82,"norm":{"1":10.945,"15":4.13,"5":6.41}}}}}}
2021-02-18T19:28:51.401Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":9330,"time":{"ms":1107}},"total":{"ticks":9990,"time":{"ms":1165},"value":9990},"user":{"ticks":660,"time":{"ms":58}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":571812}},"memstats":{"gc_next":17925024,"memory_alloc":9911992,"memory_total":51249048,"rss":-12288},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":26.35,"15":9.04,"5":14.73,"norm":{"1":13.175,"15":4.52,"5":7.365}}}}}}
2021-02-18T19:29:20.557Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":10360,"time":{"ms":1066}},"total":{"ticks":11070,"time":{"ms":1116},"value":11070},"user":{"ticks":710,"time":{"ms":50}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":600437}},"memstats":{"gc_next":17925024,"memory_alloc":10210408,"memory_total":51547464,"rss":-643072},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":28.48,"15":9.78,"5":16.41,"norm":{"1":14.24,"15":4.89,"5":8.205}}}}}}
2021-02-18T19:29:47.547Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":11690,"time":{"ms":1273}},"total":{"ticks":12480,"time":{"ms":1349},"value":12480},"user":{"ticks":790,"time":{"ms":76}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":630224}},"memstats":{"gc_next":17751920,"memory_alloc":8909976,"memory_total":51923584,"rss":-77824},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":26.59,"15":10.24,"5":17.13,"norm":{"1":13.295,"15":5.12,"5":8.565}}}}}}
2021-02-18T19:30:17.093Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":12040,"time":{"ms":329}},"total":{"ticks":12860,"time":{"ms":363},"value":12860},"user":{"ticks":820,"time":{"ms":34}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":660274}},"memstats":{"gc_next":17751920,"memory_alloc":9426200,"memory_total":52439808,"rss":-57344},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":25.1,"15":10.64,"5":17.68,"norm":{"1":12.55,"15":5.32,"5":8.84}}}}}}
2021-02-18T19:30:50.643Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":12660,"time":{"ms":703}},"total":{"ticks":13520,"time":{"ms":743},"value":13520},"user":{"ticks":860,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":690323}},"memstats":{"gc_next":17751920,"memory_alloc":9679056,"memory_total":52692664,"rss":-102400},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":22.1,"15":10.86,"5":17.66,"norm":{"1":11.05,"15":5.43,"5":8.83}}}}}}
2021-02-18T19:31:19.423Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":13490,"time":{"ms":766}},"total":{"ticks":14400,"time":{"ms":816},"value":14400},"user":{"ticks":910,"time":{"ms":50}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":720174}},"memstats":{"gc_next":17751920,"memory_alloc":10052552,"memory_total":53066160,"rss":-86016},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":20.43,"15":11.08,"5":17.68,"norm":{"1":10.215,"15":5.54,"5":8.84}}}}}}
2021-02-18T19:31:48.478Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14460,"time":{"ms":1002}},"total":{"ticks":15430,"time":{"ms":1059},"value":15430},"user":{"ticks":970,"time":{"ms":57}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":751045}},"memstats":{"gc_next":17753264,"memory_alloc":9040288,"memory_total":53579904,"rss":24576},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":17.95,"15":11.18,"5":17.33,"norm":{"1":8.975,"15":5.59,"5":8.665}}}}}}
2021-02-18T19:32:16.721Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14690,"time":{"ms":178}},"total":{"ticks":15670,"time":{"ms":189},"value":15670},"user":{"ticks":980,"time":{"ms":11}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":780608}},"memstats":{"gc_next":17753264,"memory_alloc":9293000,"memory_total":53832616,"rss":-8192},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":18.86,"15":11.46,"5":17.59,"norm":{"1":9.43,"15":5.73,"5":8.795}}}}}}
2021-02-18T19:32:46.246Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14700,"time":{"ms":12}},"total":{"ticks":15680,"time":{"ms":15},"value":15680},"user":{"ticks":980,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":810170}},"memstats":{"gc_next":17753264,"memory_alloc":9663832,"memory_total":54203448,"rss":4251648},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":11.7,"15":11.12,"5":15.98,"norm":{"1":5.85,"15":5.56,"5":7.99}}}}}}
2021-02-18T19:33:16.219Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14710,"time":{"ms":6}},"total":{"ticks":15700,"time":{"ms":11},"value":15700},"user":{"ticks":990,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":840170}},"memstats":{"gc_next":17753264,"memory_alloc":10040784,"memory_total":54580400,"rss":331776},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":7.09,"15":10.76,"5":14.45,"norm":{"1":3.545,"15":5.38,"5":7.225}}}}}}
2021-02-18T19:33:46.197Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14730,"time":{"ms":21}},"total":{"ticks":15720,"time":{"ms":26},"value":15720},"user":{"ticks":990,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":870173}},"memstats":{"gc_next":17753456,"memory_alloc":8900512,"memory_total":54966648,"rss":5890048},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":4.3,"15":10.42,"5":13.07,"norm":{"1":2.15,"15":5.21,"5":6.535}}}}}}
2021-02-18T19:34:16.172Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14740,"time":{"ms":6}},"total":{"ticks":15740,"time":{"ms":10},"value":15740},"user":{"ticks":1000,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":900169}},"memstats":{"gc_next":17753456,"memory_alloc":9281712,"memory_total":55347848,"rss":184320},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":2.6,"15":10.09,"5":11.82,"norm":{"1":1.3,"15":5.045,"5":5.91}}}}}}
2021-02-18T19:34:46.149Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14740,"time":{"ms":7}},"total":{"ticks":15740,"time":{"ms":9},"value":15740},"user":{"ticks":1000,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":930171}},"memstats":{"gc_next":17753456,"memory_alloc":9794024,"memory_total":55860160},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":1.58,"15":9.77,"5":10.69,"norm":{"1":0.79,"15":4.885,"5":5.345}}}}}}
2021-02-18T19:35:16.126Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14750,"time":{"ms":7}},"total":{"ticks":15750,"time":{"ms":9},"value":15750},"user":{"ticks":1000,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":960171}},"memstats":{"gc_next":17753456,"memory_alloc":10173600,"memory_total":56239736},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.95,"15":9.45,"5":9.67,"norm":{"1":0.475,"15":4.725,"5":4.835}}}}}}
2021-02-18T19:35:46.104Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14760,"time":{"ms":6}},"total":{"ticks":15770,"time":{"ms":14},"value":15770},"user":{"ticks":1010,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":990171}},"memstats":{"gc_next":17755216,"memory_alloc":9031160,"memory_total":56621384},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.58,"15":9.15,"5":8.74,"norm":{"1":0.29,"15":4.575,"5":4.37}}}}}}
2021-02-18T19:36:16.080Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14760,"time":{"ms":5}},"total":{"ticks":15770,"time":{"ms":7},"value":15770},"user":{"ticks":1010,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1020171}},"memstats":{"gc_next":17755216,"memory_alloc":9283552,"memory_total":56873776},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.72,"15":8.89,"5":7.99,"norm":{"1":0.36,"15":4.445,"5":3.995}}}}}}
2021-02-18T19:36:46.057Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14770,"time":{"ms":7}},"total":{"ticks":15780,"time":{"ms":8},"value":15780},"user":{"ticks":1010,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1050170}},"memstats":{"gc_next":17755216,"memory_alloc":9742432,"memory_total":57332656},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.43,"15":8.6,"5":7.22,"norm":{"1":0.215,"15":4.3,"5":3.61}}}}}}
2021-02-18T19:37:16.035Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14770,"time":{"ms":6}},"total":{"ticks":15780,"time":{"ms":9},"value":15780},"user":{"ticks":1010,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1080171}},"memstats":{"gc_next":17755216,"memory_alloc":10249848,"memory_total":57840072},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.26,"15":8.33,"5":6.53,"norm":{"1":0.13,"15":4.165,"5":3.265}}}}}}
2021-02-18T19:37:46.012Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14780,"time":{"ms":6}},"total":{"ticks":15800,"time":{"ms":14},"value":15800},"user":{"ticks":1020,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1110169}},"memstats":{"gc_next":17755632,"memory_alloc":8900176,"memory_total":58013208},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.16,"15":8.06,"5":5.9,"norm":{"1":0.08,"15":4.03,"5":2.95}}}}}}
2021-02-18T19:38:15.989Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14790,"time":{"ms":7}},"total":{"ticks":15810,"time":{"ms":9},"value":15810},"user":{"ticks":1020,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1140170}},"memstats":{"gc_next":17755632,"memory_alloc":9364904,"memory_total":58477936},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.09,"15":7.8,"5":5.34,"norm":{"1":0.045,"15":3.9,"5":2.67}}}}}}
2021-02-18T19:38:45.966Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14800,"time":{"ms":8}},"total":{"ticks":15830,"time":{"ms":9},"value":15830},"user":{"ticks":1030,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1170171}},"memstats":{"gc_next":17755632,"memory_alloc":9794264,"memory_total":58907296},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.06,"15":7.55,"5":4.83,"norm":{"1":0.03,"15":3.775,"5":2.415}}}}}}
2021-02-18T19:39:15.942Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14800,"time":{"ms":5}},"total":{"ticks":15830,"time":{"ms":8},"value":15830},"user":{"ticks":1030,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1200169}},"memstats":{"gc_next":17755632,"memory_alloc":10046176,"memory_total":59159208},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.03,"15":7.31,"5":4.36,"norm":{"1":0.015,"15":3.655,"5":2.18}}}}}}
2021-02-18T19:39:45.919Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14810,"time":{"ms":8}},"total":{"ticks":15850,"time":{"ms":15},"value":15850},"user":{"ticks":1040,"time":{"ms":7}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1230170}},"memstats":{"gc_next":17755824,"memory_alloc":9029832,"memory_total":59668088},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.02,"15":7.08,"5":3.95,"norm":{"1":0.01,"15":3.54,"5":1.975}}}}}}
2021-02-18T19:40:15.896Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14810,"time":{"ms":7}},"total":{"ticks":15850,"time":{"ms":8},"value":15850},"user":{"ticks":1040,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1260169}},"memstats":{"gc_next":17755824,"memory_alloc":9274848,"memory_total":59913104},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.01,"15":6.85,"5":3.57,"norm":{"1":0.005,"15":3.425,"5":1.785}}}}}}
2021-02-18T19:40:45.874Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14820,"time":{"ms":8}},"total":{"ticks":15860,"time":{"ms":9},"value":15860},"user":{"ticks":1040,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1290171}},"memstats":{"gc_next":17755824,"memory_alloc":9798456,"memory_total":60436712},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":6.63,"5":3.22,"norm":{"1":0,"15":3.315,"5":1.61}}}}}}
2021-02-18T19:41:15.850Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14830,"time":{"ms":7}},"total":{"ticks":15870,"time":{"ms":7},"value":15870},"user":{"ticks":1040}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1320169}},"memstats":{"gc_next":17755824,"memory_alloc":10045920,"memory_total":60684176},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":6.42,"5":2.91,"norm":{"1":0,"15":3.21,"5":1.455}}}}}}
2021-02-18T19:41:45.828Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14840,"time":{"ms":6}},"total":{"ticks":15880,"time":{"ms":12},"value":15880},"user":{"ticks":1040,"time":{"ms":6}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1350170}},"memstats":{"gc_next":17755632,"memory_alloc":8893072,"memory_total":61055528},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":6.21,"5":2.63,"norm":{"1":0,"15":3.105,"5":1.315}}}}}}
2021-02-18T19:42:15.804Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14840,"time":{"ms":5}},"total":{"ticks":15890,"time":{"ms":9},"value":15890},"user":{"ticks":1050,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1380170}},"memstats":{"gc_next":17755632,"memory_alloc":9360744,"memory_total":61523200},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":6.01,"5":2.38,"norm":{"1":0,"15":3.005,"5":1.19}}}}}}
2021-02-18T19:42:45.782Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14840,"time":{"ms":3}},"total":{"ticks":15890,"time":{"ms":7},"value":15890},"user":{"ticks":1050,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1410172}},"memstats":{"gc_next":17755632,"memory_alloc":9874272,"memory_total":62036728},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.12,"15":5.83,"5":2.18,"norm":{"1":0.06,"15":2.915,"5":1.09}}}}}}
2021-02-18T19:43:15.758Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14850,"time":{"ms":7}},"total":{"ticks":15900,"time":{"ms":10},"value":15900},"user":{"ticks":1050,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1440170}},"memstats":{"gc_next":17755632,"memory_alloc":10038336,"memory_total":62200792},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.14,"15":5.65,"5":1.99,"norm":{"1":0.07,"15":2.825,"5":0.995}}}}}}
2021-02-18T19:43:45.735Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14860,"time":{"ms":8}},"total":{"ticks":15920,"time":{"ms":12},"value":15920},"user":{"ticks":1060,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1470170}},"memstats":{"gc_next":17749200,"memory_alloc":9019672,"memory_total":62707304},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.08,"15":5.47,"5":1.8,"norm":{"1":0.04,"15":2.735,"5":0.9}}}}}}
2021-02-18T19:44:15.712Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14870,"time":{"ms":7}},"total":{"ticks":15930,"time":{"ms":9},"value":15930},"user":{"ticks":1060,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1500170}},"memstats":{"gc_next":17749200,"memory_alloc":9364344,"memory_total":63051976},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.05,"15":5.29,"5":1.62,"norm":{"1":0.025,"15":2.645,"5":0.81}}}}}}
2021-02-18T19:44:45.690Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14870,"time":{"ms":6}},"total":{"ticks":15930,"time":{"ms":7},"value":15930},"user":{"ticks":1060,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1530170}},"memstats":{"gc_next":17749200,"memory_alloc":9666744,"memory_total":63354376},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.03,"15":5.12,"5":1.47,"norm":{"1":0.015,"15":2.56,"5":0.735}}}}}}
2021-02-18T19:45:15.667Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14880,"time":{"ms":8}},"total":{"ticks":15940,"time":{"ms":10},"value":15940},"user":{"ticks":1060,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1560169}},"memstats":{"gc_next":17749200,"memory_alloc":10047376,"memory_total":63735008},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.02,"15":4.96,"5":1.33,"norm":{"1":0.01,"15":2.48,"5":0.665}}}}}}
2021-02-18T19:45:45.643Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14890,"time":{"ms":7}},"total":{"ticks":15960,"time":{"ms":12},"value":15960},"user":{"ticks":1070,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1590170}},"memstats":{"gc_next":17753840,"memory_alloc":9029624,"memory_total":64244464},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.25,"15":4.82,"5":1.25,"norm":{"1":0.125,"15":2.41,"5":0.625}}}}}}
2021-02-18T19:46:15.621Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14890,"time":{"ms":6}},"total":{"ticks":15960,"time":{"ms":10},"value":15960},"user":{"ticks":1070,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1620170}},"memstats":{"gc_next":17753840,"memory_alloc":9407312,"memory_total":64622152},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.15,"15":4.66,"5":1.13,"norm":{"1":0.075,"15":2.33,"5":0.565}}}}}}
2021-02-18T19:46:45.598Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14900,"time":{"ms":5}},"total":{"ticks":15980,"time":{"ms":10},"value":15980},"user":{"ticks":1080,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1650171}},"memstats":{"gc_next":17753840,"memory_alloc":9793944,"memory_total":65008784},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.25,"15":4.53,"5":1.06,"norm":{"1":0.125,"15":2.265,"5":0.53}}}}}}
2021-02-18T19:47:15.575Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14900,"time":{"ms":5}},"total":{"ticks":15980,"time":{"ms":7},"value":15980},"user":{"ticks":1080,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1680169}},"memstats":{"gc_next":17753840,"memory_alloc":10044768,"memory_total":65259608},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.15,"15":4.38,"5":0.96,"norm":{"1":0.075,"15":2.19,"5":0.48}}}}}}
2021-02-18T19:47:45.552Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14910,"time":{"ms":8}},"total":{"ticks":15990,"time":{"ms":13},"value":15990},"user":{"ticks":1080,"time":{"ms":5}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1710170}},"memstats":{"gc_next":17753840,"memory_alloc":9034264,"memory_total":65776312},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.09,"15":4.24,"5":0.87,"norm":{"1":0.045,"15":2.12,"5":0.435}}}}}}
2021-02-18T19:48:15.529Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14920,"time":{"ms":6}},"total":{"ticks":16000,"time":{"ms":6},"value":16000},"user":{"ticks":1080}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1740171}},"memstats":{"gc_next":17753840,"memory_alloc":9494520,"memory_total":66236568},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.05,"15":4.11,"5":0.78,"norm":{"1":0.025,"15":2.055,"5":0.39}}}}}}
2021-02-18T19:48:45.506Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14920,"time":{"ms":6}},"total":{"ticks":16010,"time":{"ms":9},"value":16010},"user":{"ticks":1090,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1770169}},"memstats":{"gc_next":17753840,"memory_alloc":9655768,"memory_total":66397816},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.03,"15":3.97,"5":0.71,"norm":{"1":0.015,"15":1.985,"5":0.355}}}}}}
2021-02-18T19:49:15.483Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14930,"time":{"ms":5}},"total":{"ticks":16020,"time":{"ms":8},"value":16020},"user":{"ticks":1090,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1800171}},"memstats":{"gc_next":17753840,"memory_alloc":10259176,"memory_total":67001224},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.02,"15":3.85,"5":0.64,"norm":{"1":0.01,"15":1.925,"5":0.32}}}}}}
2021-02-18T19:49:45.460Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14940,"time":{"ms":8}},"total":{"ticks":16030,"time":{"ms":12},"value":16030},"user":{"ticks":1090,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1830170}},"memstats":{"gc_next":17753712,"memory_alloc":8899008,"memory_total":67163704},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.08,"15":3.73,"5":0.59,"norm":{"1":0.04,"15":1.865,"5":0.295}}}}}}
2021-02-18T19:50:15.436Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14940,"time":{"ms":6}},"total":{"ticks":16040,"time":{"ms":8},"value":16040},"user":{"ticks":1100,"time":{"ms":2}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1860170}},"memstats":{"gc_next":17753712,"memory_alloc":9491800,"memory_total":67756496},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.05,"15":3.61,"5":0.53,"norm":{"1":0.025,"15":1.805,"5":0.265}}}}}}
2021-02-18T19:50:45.414Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14950,"time":{"ms":3}},"total":{"ticks":16050,"time":{"ms":6},"value":16050},"user":{"ticks":1100,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1890170}},"memstats":{"gc_next":17753712,"memory_alloc":9662520,"memory_total":67927216},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.03,"15":3.49,"5":0.48,"norm":{"1":0.015,"15":1.745,"5":0.24}}}}}}
2021-02-18T19:51:15.391Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14950,"time":{"ms":6}},"total":{"ticks":16050,"time":{"ms":10},"value":16050},"user":{"ticks":1100,"time":{"ms":4}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1920170}},"memstats":{"gc_next":17753712,"memory_alloc":10123832,"memory_total":68388528},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.02,"15":3.38,"5":0.43,"norm":{"1":0.01,"15":1.69,"5":0.215}}}}}}
2021-02-18T19:51:45.368Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14950,"time":{"ms":3}},"total":{"ticks":16060,"time":{"ms":11},"value":16060},"user":{"ticks":1110,"time":{"ms":8}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1950171}},"memstats":{"gc_next":17753712,"memory_alloc":8891440,"memory_total":68679760,"rss":991232},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.01,"15":3.27,"5":0.39,"norm":{"1":0.005,"15":1.635,"5":0.195}}}}}}
2021-02-18T19:52:15.345Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14960,"time":{"ms":6}},"total":{"ticks":16070,"time":{"ms":9},"value":16070},"user":{"ticks":1110,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":1980170}},"memstats":{"gc_next":17753712,"memory_alloc":9363944,"memory_total":69152264},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":3.16,"5":0.35,"norm":{"1":0,"15":1.58,"5":0.175}}}}}}
2021-02-18T19:52:45.323Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14970,"time":{"ms":8}},"total":{"ticks":16090,"time":{"ms":9},"value":16090},"user":{"ticks":1120,"time":{"ms":1}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":2010170}},"memstats":{"gc_next":17753712,"memory_alloc":9745184,"memory_total":69533504},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0,"15":3.06,"5":0.32,"norm":{"1":0,"15":1.53,"5":0.16}}}}}}
2021-02-18T19:53:15.498Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":14980,"time":{"ms":11}},"total":{"ticks":16100,"time":{"ms":14},"value":16100},"user":{"ticks":1120,"time":{"ms":3}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":2040360}},"memstats":{"gc_next":17753712,"memory_alloc":10261064,"memory_total":70049384,"rss":-5853184},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":0.31,"15":2.99,"5":0.35,"norm":{"1":0.155,"15":1.495,"5":0.175}}}}}}
2021-02-18T19:53:45.333Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":15030,"time":{"ms":47}},"total":{"ticks":16160,"time":{"ms":60},"value":16160},"user":{"ticks":1130,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":10},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":2070220}},"memstats":{"gc_next":17754384,"memory_alloc":8899152,"memory_total":70212296,"rss":-7061504},"runtime":{"goroutines":27}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":2,"events":{"active":0}}},"registrar":{"states":{"current":3}},"system":{"load":{"1":2.29,"15":3.06,"5":0.83,"norm":{"1":1.145,"15":1.53,"5":0.415}}}}}}
2021-02-18T19:53:46.743Z	INFO	beater/filebeat.go:515	Stopping filebeat
2021-02-18T19:53:46.755Z	INFO	beater/crawler.go:148	Stopping Crawler
2021-02-18T19:53:46.771Z	INFO	beater/crawler.go:158	Stopping 2 inputs
2021-02-18T19:53:46.784Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2021-02-18T19:53:46.796Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 3799707056627177255
2021-02-18T19:53:46.803Z	INFO	input/input.go:136	input ticker stopped
2021-02-18T19:53:46.820Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 10124507796578858739
2021-02-18T19:53:46.826Z	INFO	input/input.go:136	input ticker stopped
2021-02-18T19:53:46.829Z	INFO	beater/crawler.go:178	Crawler stopped
2021-02-18T19:53:46.834Z	INFO	[registrar]	registrar/registrar.go:132	Stopping Registrar
2021-02-18T19:53:46.839Z	INFO	[registrar]	registrar/registrar.go:166	Ending Registrar
2021-02-18T19:53:47.028Z	INFO	[registrar]	registrar/registrar.go:137	Registrar stopped
2021-02-18T19:53:48.061Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cgroup":{"cpu":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"},"cpuacct":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"},"memory":{"id":"b66057240fdda15d6b1c1f2443d3e73cbd92d16e7c6f28e14775719a5e36637e"}},"cpu":{"system":{"ticks":15090,"time":{"ms":15105}},"total":{"ticks":16230,"time":{"ms":16253},"value":16230},"user":{"ticks":1140,"time":{"ms":1148}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":9},"info":{"ephemeral_id":"e0d50e0d-3339-4d25-9e4f-4b8ff3b0cdee","uptime":{"ms":2072964}},"memstats":{"gc_next":17754384,"memory_alloc":9473296,"memory_total":70786440,"rss":13144064},"runtime":{"goroutines":10}},"filebeat":{"events":{"added":3,"done":3},"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0,"filtered":3,"total":3}}},"registrar":{"states":{"current":3,"update":3},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":2},"load":{"1":2.29,"15":3.06,"5":0.83,"norm":{"1":1.145,"15":1.53,"5":0.415}}}}}}
2021-02-18T19:53:48.079Z	INFO	[monitoring]	log/log.go:154	Uptime: 34m32.997841638s
2021-02-18T19:53:48.081Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2021-02-18T19:53:48.094Z	INFO	instance/beat.go:461	filebeat stopped.
